(06-09-2019 01:03:34) ------------------------------------------------  START  -----------------------------------------------------------------
(06-09-2019 01:03:34) Employee.xml File found.
(06-09-2019 01:03:36) Employee.xlsx File found and open.
(06-09-2019 01:03:36) Employee Details fetched from XML file
(06-09-2019 01:03:36) Employee Details fetched from XML file
(06-09-2019 01:03:36) Employee Details fetched from XML file
(06-09-2019 01:03:37) Employee Details (Jai Patel) updated in Excel
(06-09-2019 01:03:37) Employee Details fetched from XML file
(06-09-2019 01:03:37) Employee Details (Mohan Dev) updated in Excel
(06-09-2019 01:03:37) Employee Details fetched from XML file
(06-09-2019 01:03:37) Employee Details fetched from XML file
(06-09-2019 01:03:45) ------------------------------------------------  END  -----------------------------------------------------------------
