(14-09-2019 07:08:10) ------------------------------------------------  START  -----------------------------------------------------------------
(14-09-2019 07:08:10) Employee.xml File found.
(14-09-2019 07:08:13) Employee.xlsx File found and open.
(14-09-2019 07:08:13) Employee Details fetched from XML file
(14-09-2019 07:08:14) Employee Details fetched from XML file
(14-09-2019 07:08:14) Employee Details fetched from XML file
(14-09-2019 07:08:14) Employee Details (Jai Patel) updated in Excel
(14-09-2019 07:08:14) Employee Details fetched from XML file
(14-09-2019 07:08:14) Employee Details (Mohan Dev) updated in Excel
(14-09-2019 07:08:14) Employee Details fetched from XML file
(14-09-2019 07:08:14) Employee Details fetched from XML file
(14-09-2019 07:08:15) Employee.xlsx File updated and closed.
(14-09-2019 07:08:15) ------------------------------------------------  END  -----------------------------------------------------------------
