(07-09-2019 03:30:04) ------------------------------------------------  START  -----------------------------------------------------------------
(07-09-2019 03:30:04) Employee.xml File found.
(07-09-2019 03:30:06) Employee.xlsx File found and open.
(07-09-2019 03:30:06) Employee Details fetched from XML file
(07-09-2019 03:30:07) Employee Details fetched from XML file
(07-09-2019 03:30:07) Employee Details fetched from XML file
(07-09-2019 03:30:07) Employee Details (Jai Patel) updated in Excel
(07-09-2019 03:30:07) Employee Details fetched from XML file
(07-09-2019 03:30:07) Employee Details (Mohan Dev) updated in Excel
(07-09-2019 03:30:07) Employee Details fetched from XML file
(07-09-2019 03:30:07) Employee Details fetched from XML file
(07-09-2019 03:30:08) ------------------------------------------------  END  -----------------------------------------------------------------
(07-09-2019 03:33:18) ------------------------------------------------  START  -----------------------------------------------------------------
(07-09-2019 03:33:18) Employee.xml File found.
(07-09-2019 03:33:20) Employee.xlsx File found and open.
(07-09-2019 03:33:20) Employee Details fetched from XML file
(07-09-2019 03:33:20) Employee Details fetched from XML file
(07-09-2019 03:33:20) Employee Details fetched from XML file
(07-09-2019 03:33:20) Employee Details (Jai Patel) updated in Excel
(07-09-2019 03:33:20) Employee Details fetched from XML file
(07-09-2019 03:33:20) Employee Details (Mohan Dev) updated in Excel
(07-09-2019 03:33:20) Employee Details fetched from XML file
(07-09-2019 03:33:20) Employee Details fetched from XML file
(07-09-2019 03:33:21) ------------------------------------------------  END  -----------------------------------------------------------------
(07-09-2019 03:44:23) ------------------------------------------------  START  -----------------------------------------------------------------
(07-09-2019 03:44:23) Employee.xml File found.
(07-09-2019 03:44:25) Employee.xlsx File found and open.
(07-09-2019 03:44:25) Employee Details fetched from XML file
(07-09-2019 03:44:25) Employee Details fetched from XML file
(07-09-2019 03:44:25) Employee Details fetched from XML file
(07-09-2019 03:44:25) Employee Details (Jai Patel) updated in Excel
(07-09-2019 03:44:25) Employee Details fetched from XML file
(07-09-2019 03:44:26) Employee Details (Mohan Dev) updated in Excel
(07-09-2019 03:44:26) Employee Details fetched from XML file
(07-09-2019 03:44:26) Employee Details fetched from XML file
(07-09-2019 03:44:26) ------------------------------------------------  END  -----------------------------------------------------------------
(07-09-2019 07:41:16) ------------------------------------------------  START  -----------------------------------------------------------------
(07-09-2019 07:41:16) Employee.xml File found.
(07-09-2019 07:41:20) Employee.xlsx File found and open.
(07-09-2019 07:41:20) Employee Details fetched from XML file
(07-09-2019 07:41:20) Employee Details fetched from XML file
(07-09-2019 07:41:20) Employee Details fetched from XML file
(07-09-2019 07:41:21) Employee Details (Jai Patel) updated in Excel
(07-09-2019 07:41:21) Employee Details fetched from XML file
(07-09-2019 07:41:21) Employee Details (Mohan Dev) updated in Excel
(07-09-2019 07:41:21) Employee Details fetched from XML file
(07-09-2019 07:41:21) Employee Details fetched from XML file
(07-09-2019 07:41:22) Employee.xlsx File updated and closed.
(07-09-2019 07:41:22) ------------------------------------------------  END  -----------------------------------------------------------------
