(11-09-2019 23:29:52) ------------------------------------------------  START  -----------------------------------------------------------------
(11-09-2019 23:29:52) Employee.xml File found.
(11-09-2019 23:32:07) ------------------------------------------------  START  -----------------------------------------------------------------
(11-09-2019 23:32:07) Employee.xml File found.
(11-09-2019 23:32:12) Employee.xlsx File found and open.
(11-09-2019 23:32:12) Employee Details fetched from XML file
(11-09-2019 23:32:12) Employee Details fetched from XML file
(11-09-2019 23:32:12) Employee Details fetched from XML file
(11-09-2019 23:32:14) Employee Details (Jai Patel) updated in Excel
(11-09-2019 23:32:14) Employee Details fetched from XML file
(11-09-2019 23:32:14) Employee Details (Mohan Dev) updated in Excel
(11-09-2019 23:32:14) Employee Details fetched from XML file
(11-09-2019 23:32:14) Employee Details fetched from XML file
(11-09-2019 23:32:18) Employee.xlsx File updated and closed.
(11-09-2019 23:32:18) ------------------------------------------------  END  -----------------------------------------------------------------
