(08-09-2019 02:08:12) 83 - SpecialCells method of Range class failed
(08-09-2019 02:10:55) 77 - Unable to find the column name 'c'.
(08-09-2019 02:10:55) 77 - Unable to find the column name 'c'.
(08-09-2019 02:14:54) 77 - Value assigned in the Specific Cell is invalid. Cannot execute GetCells->Get Single Cell command when Specific Cell is incorrect.
(08-09-2019 02:14:54) 77 - Value assigned in the Specific Cell is invalid. Cannot execute GetCells->Get Single Cell command when Specific Cell is incorrect.
(08-09-2019 02:17:44) 78 - Value assigned in the Specific Cell is invalid. Cannot execute GetCells->Get Single Cell command when Specific Cell is incorrect.
(08-09-2019 02:17:44) 78 - Value assigned in the Specific Cell is invalid. Cannot execute GetCells->Get Single Cell command when Specific Cell is incorrect.
(08-09-2019 02:19:16) 79 - Value assigned in the Specific Cell is invalid. Cannot execute GetCells->Get Single Cell command when Specific Cell is incorrect.
(08-09-2019 02:19:16) 79 - Value assigned in the Specific Cell is invalid. Cannot execute GetCells->Get Single Cell command when Specific Cell is incorrect.
(08-09-2019 02:34:06) 89 - Value assigned in the Specific Cell is invalid. Cannot execute SetCell command when Specific Cell is incorrect.
(08-09-2019 02:34:06) 89 - Value assigned in the Specific Cell is invalid. Cannot execute SetCell command when Specific Cell is incorrect.
(08-09-2019 02:52:05) 88 - Value assigned in the Specific Cell is invalid. Cannot execute SetCell command when Specific Cell is incorrect.
(08-09-2019 02:52:05) 88 - Value assigned in the Specific Cell is invalid. Cannot execute SetCell command when Specific Cell is incorrect.
(08-09-2019 02:52:19) 88 - Value assigned in the Specific Cell is invalid. Cannot execute SetCell command when Specific Cell is incorrect.
(08-09-2019 02:52:19) 88 - Value assigned in the Specific Cell is invalid. Cannot execute SetCell command when Specific Cell is incorrect.
(08-09-2019 03:10:59) 94 - The specified cell is part of the header row. You cannot set value in it as 'Contains Header' is enabled.
(08-09-2019 03:10:59) 94 - The specified cell is part of the header row. You cannot set value in it as 'Contains Header' is enabled.
