(14-09-2019 07:08:23) ------------------------------------------------  START  -----------------------------------------------------------------
(14-09-2019 07:08:24) Data.xlsx File found and open.
(14-09-2019 07:08:26) MacroSheet.xlsx File found and open.
(14-09-2019 07:08:26) Macro column updated for details - Payment Mode - UPI, Bank Name - PPBL, RRN- Yes.
(14-09-2019 07:08:27) Macro column updated for details - Payment Mode - UPI, Bank Name - -, RRN- No.
(14-09-2019 07:08:27) Macro column updated for details - Payment Mode - NB, Bank Name - PPBL, RRN- No.
(14-09-2019 07:08:27) Macro column updated for details - Payment Mode - CC, Bank Name - -, RRN- Yes.
(14-09-2019 07:08:27) Macro column updated for details - Payment Mode - DC, Bank Name - PPBL, RRN- No.
(14-09-2019 07:08:27) Macro column updated for details - Payment Mode - UPI, Bank Name - PPBL, RRN- Yes.
(14-09-2019 07:08:28) Macro column updated for details - Payment Mode - NB, Bank Name - -, RRN- Yes.
(14-09-2019 07:08:28) Macro column updated for details - Payment Mode - NB, Bank Name - -, RRN- No.
(14-09-2019 07:08:28) Macro column updated for details - Payment Mode - DC, Bank Name - -, RRN- Yes.
(14-09-2019 07:08:28) Macro column updated for details - Payment Mode - DC, Bank Name - -, RRN- No.
(14-09-2019 07:08:29) Both spreadsheets closed
(14-09-2019 07:08:29) ------------------------------------------------  END  -----------------------------------------------------------------
