(11-09-2019 23:48:23) ------------------------------------------------  START  -----------------------------------------------------------------
(11-09-2019 23:48:27) Data.xlsx File found and open.
(11-09-2019 23:48:29) MacroSheet.xlsx File found and open.
(11-09-2019 23:48:30) Macro column updated for details - Payment Mode - UPI, Bank Name - PPBL, RRN- Yes.
(11-09-2019 23:48:30) Macro column updated for details - Payment Mode - UPI, Bank Name - -, RRN- No.
(11-09-2019 23:48:30) Macro column updated for details - Payment Mode - NB, Bank Name - PPBL, RRN- No.
(11-09-2019 23:48:30) Macro column updated for details - Payment Mode - CC, Bank Name - -, RRN- Yes.
(11-09-2019 23:48:31) Macro column updated for details - Payment Mode - DC, Bank Name - PPBL, RRN- No.
(11-09-2019 23:48:31) Macro column updated for details - Payment Mode - UPI, Bank Name - PPBL, RRN- Yes.
(11-09-2019 23:48:31) Macro column updated for details - Payment Mode - NB, Bank Name - -, RRN- Yes.
(11-09-2019 23:48:31) Macro column updated for details - Payment Mode - NB, Bank Name - -, RRN- No.
(11-09-2019 23:48:32) Macro column updated for details - Payment Mode - DC, Bank Name - -, RRN- Yes.
(11-09-2019 23:48:32) Macro column updated for details - Payment Mode - DC, Bank Name - -, RRN- No.
(11-09-2019 23:48:33) Both spreadsheets closed
(11-09-2019 23:48:33) ------------------------------------------------  END  -----------------------------------------------------------------
